# springbootCRUD

./: pom.xml
src/main/java/com/itheima/: Runnner.java
src/main/java/com/itheima/Controller/: MyController.java  TestController.java  UserController.java
src/main/java/com/itheima/UserService/: UserService.java
src/main/java/com/itheima/UserService/Impl/: UserServiceImpl.java
src/main/java/com/itheima/dao/: UserDao.java  UserMapper.java
src/main/java/com/itheima/domain/: User.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: user.html
src/test/java/com/iteheima/: Digui.java  PDFTest.java  SpringbootTest.java
